kotlin.code.style=official

mod_description=Add entrypoints for mod loaders just before mods be loaded
mod_author=SettingDust
mod_source=https://github.com/SettingDust/BlayWaystoneStructurePlacementBugFix
